<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtwo"
    tools:context="com.example.adroso360.speedlearn.HighScoreScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="High Scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score1Points"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp" />

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score1Time"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:text="Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score2Points"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score2Time"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score3Points"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score3Time"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score4Points"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score4Time"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score5Points"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score5Time"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
