<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.adroso360.speedlearn.GameScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Time | 0:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameTime"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="10dp" />

        <TextView
            android:text="Find The Value Of y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructionText"
            android:textAlignment="center" />

        <TextView
            android:text="..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentQuestion"
            android:textSize="45sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerAnswerDisplay"
            android:textSize="20sp"
            android:textAlignment="center" />

        <Button
            android:text="Post Score To Twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTwitter"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:text="Main Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMenu"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:id="@+id/gridNumbers">

        <Button android:text="1"
            android:id="@+id/button1" />
        <Button android:text="2"
            android:id="@+id/button2" />
        <Button android:text="3"
            android:id="@+id/button3" />
        <Button android:text="4"
            android:id="@+id/button4" />
        <Button android:text="5"
            android:id="@+id/button5" />
        <Button android:text="6"
            android:id="@+id/button6" />
        <Button android:text="7"
            android:id="@+id/button7" />
        <Button android:text="8"
            android:id="@+id/button8" />
        <Button android:text="9"
            android:id="@+id/button9" />
        <Button android:text="0"
            android:id="@+id/button0" />

        <Button
            android:text="Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEnter" />
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear" />


    </GridLayout>

    <TextView
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countDown"
        android:textSize="100sp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
